# MerchantForm

./: MerchantForm.csproj  MerchantForm.csproj.user~d95f25540e318a64ff069bae07e28afc3ad13b88  MerchantForm.sln  Program.cs  Startup.cs
Context/: FormDataContext.cs
Controllers/: FormController.cs
Converter/: DirectorConcat.cs  ImageAndByteArrayConverter.cs
MapProfile/: FormDto.cs  OutputViews.cs  formProfile.cs
Model/: AcctResponse.cs  AcctResponseRequired.cs  EmailViewModel.cs  FormDetail.cs  GetTransactionResponse.cs  ManagerModel.cs  ManagerViewModel.cs  OtpModel.cs  OtpViewModel.cs  Scaffolder.txt
Model/ViewModel/: DirectorModel.cs  SendMailModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml.user~d95f25540e318a64ff069bae07e28afc3ad13b88  FolderProfile1.pubxml
Services/: AccountDetailsService.cs  CharacterValidator.cs  EmailService.cs  FinnacleService.cs  FormService.cs  ManagerService.cs  MerchantFormValidator.cs  OtpService.cs
Services/Interfaces/: IAccountDetailsService.cs  ICharacterValidator.cs  IDirectorConcatService.cs  IEmailService.cs  IFinnacleService.cs  IFormService.cs  IImageAndByteArrayConverter.cs  IManagerService.cs  IMerchantFormValidator.cs  IOtpService.cs
Utillities/: Utils.cs
Validator/: FileValidator.cs
